<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="147.97356mm"
   height="115.64033mm"
   viewBox="0 0 147.97356 115.64032"
   version="1.1"
   id="svg1"
   inkscape:version="1.4.3 (0d15f75042, 2025-12-25)"
   sodipodi:docname="cga_VRAM_copy_new"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="1.7175645"
     inkscape:cx="229.68569"
     inkscape:cy="294.02098"
     inkscape:window-width="2048"
     inkscape:window-height="1208"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1">
    <marker
       inkscape:stockid="TriangleInL"
       orient="auto"
       refY="0"
       refX="0"
       id="marker3868"
       style="overflow:visible"
       inkscape:isstock="true">
      <path
         id="path3866"
         d="M 5.77,0 -2.88,5 V -5 Z"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1pt;stroke-opacity:1"
         transform="scale(-0.8)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:stockid="TriangleInL"
       orient="auto"
       refY="0"
       refX="0"
       id="marker3834"
       style="overflow:visible"
       inkscape:isstock="true">
      <path
         id="path3832"
         d="M 5.77,0 -2.88,5 V -5 Z"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1pt;stroke-opacity:1"
         transform="scale(-0.8)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:stockid="TriangleInL"
       orient="auto"
       refY="0"
       refX="0"
       id="marker3908"
       style="overflow:visible"
       inkscape:isstock="true">
      <path
         id="path3906"
         d="M 5.77,0 -2.88,5 V -5 Z"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1pt;stroke-opacity:1"
         transform="scale(-0.8)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:isstock="true"
       style="overflow:visible"
       id="marker3718"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="TriangleInL">
      <path
         transform="scale(-0.8)"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1pt;stroke-opacity:1"
         d="M 5.77,0 -2.88,5 V -5 Z"
         id="path3716"
         inkscape:connector-curvature="0" />
    </marker>
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-0.30809127,-127.91834)">
    <rect
       style="vector-effect:none;fill:#f0f0f0;fill-opacity:1;stroke:#000000;stroke-width:0.0916663;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       id="rect817-6"
       width="53.497192"
       height="23.384064"
       x="-148.23581"
       y="-243.3885"
       ry="0"
       transform="scale(-1)" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.23333px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="123.85501"
       y="230.56372"
       id="text1183-2-8"><tspan
         sodipodi:role="line"
         x="123.85501"
         y="230.56372"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.23333px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.264583"
         id="tspan1185-4-8">VRAM </tspan><tspan
         sodipodi:role="line"
         x="123.85501"
         y="235.85538"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.23333px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.264583"
         id="tspan3198-5">Bank 1</tspan></text>
    <rect
       style="vector-effect:none;fill:#999999;fill-opacity:1;stroke:#000000;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       id="rect1160-2-4-4-7"
       width="5.6024723"
       height="23.400055"
       x="-100.3411"
       y="-243.45866"
       transform="scale(-1)" />
    <rect
       style="vector-effect:none;fill:#999999;fill-opacity:1;stroke:#000000;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       id="rect1160-2-4-4-7-2"
       width="5.6024723"
       height="23.400055"
       x="-105.94357"
       y="-243.45866"
       transform="scale(-1)" />
    <rect
       style="vector-effect:none;fill:#999999;fill-opacity:1;stroke:#000000;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       id="rect1160-2-4-4-7-2-1"
       width="5.6024723"
       height="23.400055"
       x="-111.54604"
       y="-243.45866"
       transform="scale(-1)" />
    <rect
       style="vector-effect:none;fill:#f0f0f0;fill-opacity:1;stroke:#000000;stroke-width:0.0917063;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       id="rect817"
       width="53.609524"
       height="23.400116"
       x="0.35394442"
       y="-243.40457"
       ry="0"
       transform="scale(1,-1)" />
    <rect
       style="vector-effect:none;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       id="rect1160-2-4-6-7-2"
       width="5.6024723"
       height="23.400055"
       x="48.352997"
       y="-243.45866"
       transform="scale(1,-1)" />
    <rect
       style="vector-effect:none;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       id="rect1160-2-4-6-7-2-1"
       width="5.6024723"
       height="23.400055"
       x="42.750519"
       y="-243.45866"
       transform="scale(1,-1)" />
    <rect
       style="vector-effect:none;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       id="rect1160-2-4-6-7-2-1-7"
       width="5.6024723"
       height="23.400055"
       x="37.148056"
       y="-243.45866"
       transform="scale(1,-1)" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.23333px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="12.538417"
       y="230.57176"
       id="text1183-2-8-6"><tspan
         sodipodi:role="line"
         x="12.538417"
         y="230.57176"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.23333px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.264583"
         id="tspan1185-4-8-2">VRAM </tspan><tspan
         sodipodi:role="line"
         x="12.538417"
         y="235.86342"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.23333px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.264583"
         id="tspan3198-5-1">Bank 0</tspan></text>
    <rect
       style="vector-effect:none;fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.108437;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       id="rect817-8"
       width="23.458925"
       height="83.068405"
       x="62.617588"
       y="127.97256"
       ry="0" />
    <rect
       style="vector-effect:none;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:0.0656971;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       id="rect1160-2-4-4"
       width="5.6024723"
       height="23.400055"
       x="205.41287"
       y="-86.060371"
       transform="rotate(90)" />
    <rect
       style="vector-effect:none;fill:#999999;fill-opacity:1;stroke:#000000;stroke-width:0.0656971;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       id="rect1160-2-4-6-7"
       width="5.6024723"
       height="23.400055"
       x="199.81039"
       y="-86.060371"
       transform="rotate(90)" />
    <rect
       style="vector-effect:none;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:0.0656971;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       id="rect1160-2-4-4-2"
       width="5.6024723"
       height="23.400055"
       x="194.2079"
       y="-86.060371"
       transform="rotate(90)" />
    <rect
       style="vector-effect:none;fill:#999999;fill-opacity:1;stroke:#000000;stroke-width:0.0656971;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       id="rect1160-2-4-6-7-6"
       width="5.6024723"
       height="23.400055"
       x="188.60545"
       y="-86.060371"
       transform="rotate(90)" />
    <rect
       style="vector-effect:none;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:0.0656971;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       id="rect1160-2-4-4-2-9"
       width="5.6024723"
       height="23.400055"
       x="183.00298"
       y="-86.060371"
       transform="rotate(90)" />
    <rect
       style="vector-effect:none;fill:#999999;fill-opacity:1;stroke:#000000;stroke-width:0.0656971;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       id="rect1160-2-4-6-7-6-6"
       width="5.6024723"
       height="23.400055"
       x="177.40053"
       y="-86.060371"
       transform="rotate(90)" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.64444px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="69.399689"
       y="209.63455"
       id="text3100"><tspan
         sodipodi:role="line"
         id="tspan3098"
         x="69.399689"
         y="209.63455"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.52778px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.264583">row 0</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.64444px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="69.398834"
       y="203.91849"
       id="text3100-0"><tspan
         sodipodi:role="line"
         id="tspan3098-8"
         x="69.398834"
         y="203.91849"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.52778px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.264583">row 1</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.64444px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="69.39711"
       y="198.24893"
       id="text3100-0-4"><tspan
         sodipodi:role="line"
         id="tspan3098-8-8"
         x="69.39711"
         y="198.24893"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.52778px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.264583">row 2</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.64444px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="69.40831"
       y="192.55612"
       id="text3100-0-6"><tspan
         sodipodi:role="line"
         id="tspan3098-8-0"
         x="69.40831"
         y="192.55612"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.52778px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.264583">row 3</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.64444px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="69.39711"
       y="186.84009"
       id="text3100-0-6-3"><tspan
         sodipodi:role="line"
         id="tspan3098-8-0-7"
         x="69.39711"
         y="186.84009"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.52778px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.264583">row 4</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.64444px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="69.405731"
       y="181.14728"
       id="text3100-0-6-3-4"><tspan
         sodipodi:role="line"
         id="tspan3098-8-0-7-5"
         x="69.405731"
         y="181.14728"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.52778px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.264583">row 5</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.23333px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="74.366692"
       y="132.61366"
       id="text1183-2-8-9"><tspan
         sodipodi:role="line"
         x="74.366692"
         y="132.61366"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.23333px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;writing-mode:lr-tb;text-anchor:middle;stroke-width:0.264583"
         id="tspan3198-5-4">buffer in</tspan><tspan
         sodipodi:role="line"
         x="74.366692"
         y="137.90532"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.23333px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;writing-mode:lr-tb;text-anchor:middle;stroke-width:0.264583"
         id="tspan3409">RAM</tspan></text>
  </g>
</svg>
