\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={3}}{5C3337365C3337375C303030505C303030725C3030306F5C303030675C303030725C303030615C3030306D5C3030306D5C303030695C3030306E5C30303067}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Programming}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Borland C++ 3.1 editor\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compiling Keen Dreams with Borland C++ 3.1\relax }}{2}{figure.caption.2}}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={52}}{5C3337365C3337375C303030475C303030725C303030615C303030705C303030685C303030695C303030635C3030305C3034305C303030415C303030735C303030735C303030655C303030745C30303073}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E33},srcline={63}}{5C3337365C3337375C303030415C303030735C303030735C303030655C303030745C303030735C3030305C3034305C303030575C3030306F5C303030725C3030306B5C303030665C3030306C5C3030306F5C30303077}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Graphic Assets}{5}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deluxe Paint was used to draw all assets in the game.\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Assets Workflow}{5}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asset creation pipeline for graphics items\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{asset-creation-pipeline}{{4}{6}{Asset creation pipeline for graphics items\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/assets\textunderscore header.c}{7}{lstlisting.0.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces File structure op \texttt  {KDREAMS.EGA} asset file.\relax }}{8}{figure.caption.5}}
\newlabel{asset-creation-pipeline}{{5}{8}{File structure op \cw {KDREAMS.EGA} asset file.\relax }{figure.caption.5}{}}
\newlabel{picttable}{{6a}{9}{pictable[].\relax }{figure.caption.6}{}}
\newlabel{sub@picttable}{{a}{9}{pictable[].\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tile clipping map\relax }}{9}{figure.caption.6}}
\newlabel{fig:clip_tinf}{{6}{9}{Tile clipping map\relax }{figure.caption.6}{}}
\new@tpo@label{1}{9}
