\contentsline {chapter}{Acknowledgments}{3}{chapter*.2}%
\contentsline {chapter}{Prologue}{11}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hardware}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}CPU: Central Processing Unit}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Intel 80286}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}16-bit Data alignment}{27}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}RAM}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Memory addressing}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}80286 Real and Protected mode}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Real mode: Memory models}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Mixed Model Programming}{35}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Video}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Raster-scan display}{37}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}History of Video Adapters}{39}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Introduction of EGA Video Card}{39}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}EGA Architecture}{43}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}EGA Planar Madness}{44}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}EGA Modes}{46}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}EGA Programming: Memory Mapping}{47}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}EGA Color Palette}{48}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Audio}{51}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}History of Sound Cards}{51}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}AdLib}{53}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}SoundBlaster}{54}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Floppy Disk Drive}{57}{section.2.5}%
\contentsline {section}{\numberline {2.6}Keyboard}{59}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary}{60}{section.2.7}%
\contentsline {chapter}{\numberline {3}Assets}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Programming setup}{61}{section.3.1}%
\contentsline {section}{\numberline {3.2}Graphic Assets}{63}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tile planar arrangement}{63}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Assets Workflow}{65}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Assets file structure}{67}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Maps}{72}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Map header structure}{73}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Map archive structure}{76}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Audio}{77}{section.3.4}%
\contentsline {section}{\numberline {3.5}Distribution}{79}{section.3.5}%
\contentsline {chapter}{\numberline {4}Software}{81}{chapter.4}%
\contentsline {section}{\numberline {4.1}About the source code}{81}{section.4.1}%
\contentsline {section}{\numberline {4.2}Getting the source code}{81}{section.4.2}%
\contentsline {section}{\numberline {4.3}First contact}{82}{section.4.3}%
\contentsline {section}{\numberline {4.4}Compile source code}{84}{section.4.4}%
\contentsline {section}{\numberline {4.5}Big Picture}{86}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Unrolled Loop}{86}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Architecture}{90}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Memory Manager (MM)}{92}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Video Manager (VW \& RF)}{96}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Cache Manager (CA)}{96}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}User Manager (US)}{97}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Sound Manager (SD)}{101}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Input Manager (IN)}{101}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}Softdisk files}{101}{subsection.4.6.7}%
\contentsline {section}{\numberline {4.7}Startup}{102}{section.4.7}%
\contentsline {section}{\numberline {4.8}Asset Caching and Compression}{103}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Asset caching}{103}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Asset compression}{107}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Smooth scrolling on EGA}{112}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}EGA Virtual Screen and Pel Panning}{113}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Horizontal Pel Panning}{116}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Adaptive Tile Refresh}{117}{section.4.10}%
\contentsline {section}{\numberline {4.11}Virtual Screen Tile Refresh}{127}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Virtual Screen Tile Refresh in Keen Dreams}{128}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Crippled Super VGA compatibility}{138}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Screen refresh}{141}{subsection.4.11.3}%
\contentsline {section}{\numberline {4.12}Actors and AI}{145}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}State Machine}{145}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Clipping}{147}{subsection.4.12.2}%
\contentsline {section}{\numberline {4.13}Drawing layer for layer}{150}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Draw background and foreground tiles}{150}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Drawing sprites}{152}{subsection.4.13.2}%
\contentsline {subsection}{\numberline {4.13.3}Tile Draw Performance Tricks}{156}{subsection.4.13.3}%
\contentsline {subsubsection}{\numberline {4.13.3.1}Background Tile Caching}{156}{subsubsection.4.13.3.1}%
\contentsline {subsubsection}{\numberline {4.13.3.2}Word-aligned memory writing}{157}{subsubsection.4.13.3.2}%
\contentsline {section}{\numberline {4.14}Audio and Heartbeat}{159}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Interrupts}{159}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}IRQs and ISRs}{160}{subsection.4.14.2}%
\contentsline {subsection}{\numberline {4.14.3}Hijacking the System Timer}{161}{subsection.4.14.3}%
\contentsline {subsection}{\numberline {4.14.4}Heartbeats}{163}{subsection.4.14.4}%
\contentsline {subsection}{\numberline {4.14.5}Manage Refresh Timing}{166}{subsection.4.14.5}%
\contentsline {subsection}{\numberline {4.14.6}Audio System}{167}{subsection.4.14.6}%
\contentsline {subsection}{\numberline {4.14.7}PC Speaker}{169}{subsection.4.14.7}%
\contentsline {subsection}{\numberline {4.14.8}AdLib}{172}{subsection.4.14.8}%
\contentsline {section}{\numberline {4.15}Keyboard}{174}{section.4.15}%
\contentsline {subsection}{\numberline {4.15.1}Keyboard scancodes}{174}{subsection.4.15.1}%
\contentsline {subsection}{\numberline {4.15.2}Keyboard controller}{176}{subsection.4.15.2}%
\contentsline {section}{\numberline {4.16}Random Tricks}{179}{section.4.16}%
\contentsline {subsection}{\numberline {4.16.1}Bouncing Physics}{179}{subsection.4.16.1}%
\contentsline {subsection}{\numberline {4.16.2}Screen fades}{182}{subsection.4.16.2}%
\contentsline {section}{\numberline {4.17}Keen Dreams in CGA}{184}{section.4.17}%
\contentsline {subsection}{\numberline {4.17.1}CGA Video card}{184}{subsection.4.17.1}%
\contentsline {subsection}{\numberline {4.17.2}Interlacing}{187}{subsection.4.17.2}%
\contentsline {subsection}{\numberline {4.17.3}Double buffering}{188}{subsection.4.17.3}%
\contentsline {subsection}{\numberline {4.17.4}Screen refresh}{189}{subsection.4.17.4}%
\contentsline {chapter}{Appendices}{193}{section*.161}%
\contentsline {chapter}{\numberline {A}Unboxing the asset files}{195}{appendix.A}%
\contentsline {chapter}{\numberline {B}x86 Memory Models}{197}{appendix.B}%
\contentsline {chapter}{\numberline {C}Dangerous Dave in Copyright Infringement}{201}{appendix.C}%
\contentsline {chapter}{\numberline {D}Founding of id Software}{205}{appendix.D}%
