\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}CPU: Central Processing Unit}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Overview}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Intel 80286}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}16-bit Data alignment}{21}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}RAM}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Memory addressing}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}80286 Real and Protected mode}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Real mode: Memory models}{27}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Mixed Model Programming}{30}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Video}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}CRT Monitor}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}History of Video Adapters}{34}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Introduction of EGA Video Card}{34}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}EGA Architecture}{38}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}EGA Planar Madness}{39}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}EGA Modes}{41}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}EGA Programming: Memory Mapping}{42}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}EGA Color Palette}{43}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}The Importance of Double-Buffering}{46}{subsection.2.3.9}
\contentsline {section}{\numberline {2.4}Audio}{48}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}History of Sound Cards}{48}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}AdLib}{50}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}SoundBlaster}{51}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Floppy Disk Drive}{54}{section.2.5}
\contentsline {section}{\numberline {2.6}Bus}{56}{section.2.6}
\contentsline {section}{\numberline {2.7}Summary}{57}{section.2.7}
\contentsline {chapter}{\numberline {3}Assets}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}Programming}{59}{section.3.1}
\contentsline {section}{\numberline {3.2}Graphic Assets}{61}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Assets Workflow}{62}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Assets file structure}{64}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Maps}{70}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Map header structure}{72}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Map archive structure}{75}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Audio}{76}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sounds}{76}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Distribution}{77}{section.3.5}
\contentsline {chapter}{\numberline {4}Software}{81}{chapter.4}
\contentsline {section}{\numberline {4.1}About the Source Code}{81}{section.4.1}
\contentsline {section}{\numberline {4.2}Getting the Source Code}{81}{section.4.2}
\contentsline {section}{\numberline {4.3}First Contact}{82}{section.4.3}
\contentsline {section}{\numberline {4.4}Compile source code}{84}{section.4.4}
\contentsline {section}{\numberline {4.5}Big Picture}{86}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Unrolled Loop}{86}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Architecture}{90}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Memory Manager (MM)}{92}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Video Manager (VW \& RF)}{96}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Cache Manager (CA)}{96}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}User Manager (US)}{97}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Sound Manager (SD)}{101}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Input Manager (IN)}{101}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}Softdisk files}{101}{subsection.4.6.7}
\contentsline {section}{\numberline {4.7}Startup}{102}{section.4.7}
\contentsline {section}{\numberline {4.8}Asset Caching and Compression}{103}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Asset caching}{103}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Asset compression}{108}{subsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.2.1}Huffman Compression}{108}{subsubsection.4.8.2.1}
\contentsline {subsubsection}{\numberline {4.8.2.2}RLE Compression}{111}{subsubsection.4.8.2.2}
\contentsline {section}{\numberline {4.9}Smooth scrolling}{113}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}EGA Virtual Screen and Pel Panning}{114}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Horizontal Pel Panning}{117}{subsection.4.9.2}
\contentsline {section}{\numberline {4.10}Adaptive Tile Refreshment}{118}{section.4.10}
\contentsline {section}{\numberline {4.11}ATR in action: Commander Keen 1-3}{121}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Wrap around the EGA Memory}{128}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Adaptive tile refreshment in Commander Keen in Keen Dreams}{132}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Screen refresh}{141}{subsection.4.11.3}
\contentsline {section}{\numberline {4.12}Actors and sprites}{145}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}A.I.}{145}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Drawing Sprites}{146}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}Clipping}{149}{subsection.4.12.3}
\contentsline {subsection}{\numberline {4.12.4}Priority of tiles and sprites on screen}{153}{subsection.4.12.4}
\contentsline {subsection}{\numberline {4.12.5}Manage refresh timing}{156}{subsection.4.12.5}
\contentsline {section}{\numberline {4.13}use later}{157}{section.4.13}
\contentsline {section}{\numberline {4.14}ATR}{157}{section.4.14}
\contentsline {subsection}{\numberline {4.14.1}Adaptive tile refreshment in Commander Keen 1-3}{158}{subsection.4.14.1}
\contentsline {section}{\numberline {4.15}Building layer for layer}{163}{section.4.15}
\contentsline {subsection}{\numberline {4.15.1}Draw background and foreground tiles}{163}{subsection.4.15.1}
\contentsline {subsection}{\numberline {4.15.2}Drawing sprites}{166}{subsection.4.15.2}
\contentsline {section}{\numberline {4.16}Audio and Heartbeat}{170}{section.4.16}
\contentsline {subsection}{\numberline {4.16.1}IRQs and ISRs}{171}{subsection.4.16.1}
\contentsline {subsection}{\numberline {4.16.2}PIT and PIC}{173}{subsection.4.16.2}
\contentsline {subsection}{\numberline {4.16.3}Interrupt Frequency}{174}{subsection.4.16.3}
\contentsline {subsection}{\numberline {4.16.4}Heartbeats}{175}{subsection.4.16.4}
\contentsline {subsection}{\numberline {4.16.5}Audio System}{176}{subsection.4.16.5}
\contentsline {subsubsection}{\numberline {4.16.5.1}FM Synthesizer: OPL2/YM3812 Programming}{179}{subsubsection.4.16.5.1}
\contentsline {subsection}{\numberline {4.16.6}PC Speaker: Square Waves}{180}{subsection.4.16.6}
\contentsline {section}{\numberline {4.17}User Inputs}{184}{section.4.17}
\contentsline {subsection}{\numberline {4.17.1}Keyboard}{184}{subsection.4.17.1}
\contentsline {subsection}{\numberline {4.17.2}Mouse}{185}{subsection.4.17.2}
\contentsline {subsection}{\numberline {4.17.3}Joystick}{186}{subsection.4.17.3}
\contentsline {section}{\numberline {4.18}Performance and other Tricks}{190}{section.4.18}
\contentsline {subsection}{\numberline {4.18.1}Tile caching}{190}{subsection.4.18.1}
\contentsline {subsection}{\numberline {4.18.2}Memory alignment}{191}{subsection.4.18.2}
\contentsline {subsection}{\numberline {4.18.3}Bouncing Physics}{193}{subsection.4.18.3}
\contentsline {subsection}{\numberline {4.18.4}Pseudo Random Generator}{198}{subsection.4.18.4}
\contentsline {subsection}{\numberline {4.18.5}Screen fades}{200}{subsection.4.18.5}
\contentsline {chapter}{\numberline {5}Keen Dreams in CGA}{203}{chapter.5}
\contentsline {section}{\numberline {5.1}CGA Video card}{204}{section.5.1}
\contentsline {section}{\numberline {5.2}Memory architecture and Interlacing}{206}{section.5.2}
\contentsline {section}{\numberline {5.3}Double buffering}{207}{section.5.3}
\contentsline {section}{\numberline {5.4}Screen refresh}{208}{section.5.4}
\contentsline {chapter}{Appendices}{213}{section*.173}
\contentsline {chapter}{\numberline {A}x86 Memory Models}{215}{appendix.A}
\contentsline {chapter}{\numberline {B}Dangerous Dave in Copyright Infringement}{221}{appendix.B}
\contentsline {chapter}{\numberline {C}Founding of id Software}{225}{appendix.C}
