\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Hardware}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}CPU: Central Processing Unit}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overview}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The Intel 80286}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}16-bit Data alignment}{23}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}RAM}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Memory addressing}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}80286 Real and Protected mode}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Real mode: Memory models}{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Mixed Model Programming}{32}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Video}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}CRT Monitor}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}History of Video Adapters}{36}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Introduction of EGA Video Card}{36}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}EGA Architecture}{40}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}EGA Planar Madness}{41}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}EGA Modes}{43}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}EGA Programming: Memory Mapping}{44}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}EGA Color Palette}{45}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}The Importance of Double-Buffering}{48}{subsection.3.3.9}
\contentsline {section}{\numberline {3.4}Audio}{50}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}History of Sound Cards}{50}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}AdLib}{52}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}SoundBlaster}{53}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Floppy Disk Drive}{56}{section.3.5}
\contentsline {section}{\numberline {3.6}Bus}{58}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary}{59}{section.3.7}
\contentsline {chapter}{\numberline {4}Assets}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Programming}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}Graphic Assets}{66}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Assets Workflow}{67}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Assets archive file structure}{69}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Maps}{74}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Map header structure}{76}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Map archive structure}{79}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Audio}{80}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Sounds}{80}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Distribution}{81}{section.4.5}
\contentsline {chapter}{\numberline {5}Software}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}About the Source Code}{85}{section.5.1}
\contentsline {section}{\numberline {5.2}Getting the Source Code}{85}{section.5.2}
\contentsline {section}{\numberline {5.3}First Contact}{86}{section.5.3}
\contentsline {section}{\numberline {5.4}Compile source code}{87}{section.5.4}
\contentsline {section}{\numberline {5.5}Big Picture}{90}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Unrolled Loop}{91}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Architecture}{95}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Memory Manager (MM)}{97}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Video Manager (VW \& RF)}{101}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Cache Manager (CA)}{101}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}User Manager (US)}{102}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Sound Manager (SD)}{106}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Input Manager (IN)}{106}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Softdisk files}{106}{subsection.5.6.7}
\contentsline {section}{\numberline {5.7}Startup}{107}{section.5.7}
\contentsline {section}{\numberline {5.8}Asset Caching and Compression}{108}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Asset caching}{108}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Asset compression}{113}{subsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.2.1}Huffman Compression}{113}{subsubsection.5.8.2.1}
\contentsline {subsubsection}{\numberline {5.8.2.2}RLE Compression}{116}{subsubsection.5.8.2.2}
\contentsline {section}{\numberline {5.9}Smooth scrolling}{118}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}EGA Virtual Screen and Pel Panning}{119}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Horizontal Pel Panning}{122}{subsection.5.9.2}
\contentsline {section}{\numberline {5.10}Adaptive Tile Refreshment}{123}{section.5.10}
\contentsline {section}{\numberline {5.11}ATR in action: Commander Keen 1-3}{126}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Wrap around the EGA Memory}{133}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Adaptive tile refreshment in Commander Keen in Keen Dreams}{137}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Screen refresh}{146}{subsection.5.11.3}
\contentsline {section}{\numberline {5.12}Actors and sprites}{150}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}A.I.}{150}{subsection.5.12.1}
\contentsline {subsection}{\numberline {5.12.2}Drawing Sprites}{151}{subsection.5.12.2}
\contentsline {subsection}{\numberline {5.12.3}Clipping}{154}{subsection.5.12.3}
\contentsline {subsection}{\numberline {5.12.4}Priority of tiles and sprites on screen}{158}{subsection.5.12.4}
\contentsline {subsection}{\numberline {5.12.5}Manage refresh timing}{161}{subsection.5.12.5}
\contentsline {section}{\numberline {5.13}use later}{162}{section.5.13}
\contentsline {section}{\numberline {5.14}ATR}{162}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Adaptive tile refreshment in Commander Keen 1-3}{163}{subsection.5.14.1}
\contentsline {section}{\numberline {5.15}Building layer for layer}{168}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}Draw background and foreground tiles}{168}{subsection.5.15.1}
\contentsline {subsection}{\numberline {5.15.2}Drawing sprites}{171}{subsection.5.15.2}
\contentsline {section}{\numberline {5.16}Audio and Heartbeat}{175}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}IRQs and ISRs}{176}{subsection.5.16.1}
\contentsline {subsection}{\numberline {5.16.2}PIT and PIC}{178}{subsection.5.16.2}
\contentsline {subsection}{\numberline {5.16.3}Interrupt Frequency}{179}{subsection.5.16.3}
\contentsline {subsection}{\numberline {5.16.4}Heartbeats}{180}{subsection.5.16.4}
\contentsline {subsection}{\numberline {5.16.5}Audio System}{181}{subsection.5.16.5}
\contentsline {subsubsection}{\numberline {5.16.5.1}FM Synthesizer: OPL2/YM3812 Programming}{184}{subsubsection.5.16.5.1}
\contentsline {subsection}{\numberline {5.16.6}PC Speaker: Square Waves}{185}{subsection.5.16.6}
\contentsline {section}{\numberline {5.17}User Inputs}{189}{section.5.17}
\contentsline {subsection}{\numberline {5.17.1}Keyboard}{189}{subsection.5.17.1}
\contentsline {subsection}{\numberline {5.17.2}Mouse}{190}{subsection.5.17.2}
\contentsline {subsection}{\numberline {5.17.3}Joystick}{191}{subsection.5.17.3}
\contentsline {section}{\numberline {5.18}Performance and other Tricks}{195}{section.5.18}
\contentsline {subsection}{\numberline {5.18.1}Tile caching}{195}{subsection.5.18.1}
\contentsline {subsection}{\numberline {5.18.2}Memory alignment}{196}{subsection.5.18.2}
\contentsline {subsection}{\numberline {5.18.3}Bouncing Physics}{198}{subsection.5.18.3}
\contentsline {subsection}{\numberline {5.18.4}Pseudo Random Generator}{203}{subsection.5.18.4}
\contentsline {subsection}{\numberline {5.18.5}Screen fades}{205}{subsection.5.18.5}
\contentsline {chapter}{\numberline {6}Keen Dreams in CGA}{209}{chapter.6}
\contentsline {section}{\numberline {6.1}CGA Video card}{210}{section.6.1}
\contentsline {section}{\numberline {6.2}Memory architecture and Interlacing}{212}{section.6.2}
\contentsline {section}{\numberline {6.3}Double buffering}{213}{section.6.3}
\contentsline {section}{\numberline {6.4}Screen refresh}{214}{section.6.4}
\contentsline {chapter}{Appendices}{219}{section*.171}
\contentsline {chapter}{\numberline {A}x86 Memory Models}{221}{appendix.A}
\contentsline {chapter}{\numberline {B}Dangerous Dave in Copyright Infringement}{227}{appendix.B}
\contentsline {chapter}{\numberline {C}Founding of id Software}{229}{appendix.C}
