\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}CPU: Central Processing Unit}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Overview}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Intel 80286}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}16-bit Data alignment}{21}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}RAM}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Memory addressing}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}80286 Real and Protected mode}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Real mode: Memory models}{27}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Mixed Model Programming}{30}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Video}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}CRT Monitor}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}History of Video Adapters}{34}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Introduction of EGA Video Card}{34}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}EGA Architecture}{38}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}EGA Planar Madness}{39}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}EGA Modes}{41}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}EGA Programming: Memory Mapping}{42}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}EGA Color Palette}{43}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}The Importance of Double-Buffering}{46}{subsection.2.3.9}
\contentsline {section}{\numberline {2.4}Audio}{48}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}History of Sound Cards}{48}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}AdLib}{50}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}SoundBlaster}{51}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Floppy Disk Drive}{54}{section.2.5}
\contentsline {section}{\numberline {2.6}Bus}{56}{section.2.6}
\contentsline {section}{\numberline {2.7}Summary}{57}{section.2.7}
\contentsline {chapter}{\numberline {3}Assets}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}Programming}{59}{section.3.1}
\contentsline {section}{\numberline {3.2}Graphic Assets}{61}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tile introduction}{61}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Assets Workflow}{63}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Assets file structure}{65}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Maps}{71}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Map header structure}{73}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Map archive structure}{76}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Audio}{77}{section.3.4}
\contentsline {section}{\numberline {3.5}Distribution}{78}{section.3.5}
\contentsline {chapter}{\numberline {4}Software}{81}{chapter.4}
\contentsline {section}{\numberline {4.1}About the Source Code}{81}{section.4.1}
\contentsline {section}{\numberline {4.2}Getting the Source Code}{81}{section.4.2}
\contentsline {section}{\numberline {4.3}First Contact}{82}{section.4.3}
\contentsline {section}{\numberline {4.4}Compile source code}{84}{section.4.4}
\contentsline {section}{\numberline {4.5}Big Picture}{86}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Unrolled Loop}{86}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Architecture}{90}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Memory Manager (MM)}{92}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Video Manager (VW \& RF)}{96}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Cache Manager (CA)}{96}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}User Manager (US)}{97}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Sound Manager (SD)}{101}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Input Manager (IN)}{101}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}Softdisk files}{101}{subsection.4.6.7}
\contentsline {section}{\numberline {4.7}Startup}{102}{section.4.7}
\contentsline {section}{\numberline {4.8}Asset Caching and Compression}{103}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Asset caching}{103}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Asset compression}{108}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Smooth scrolling on EGA}{113}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}EGA Virtual Screen and Pel Panning}{114}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Horizontal Pel Panning}{117}{subsection.4.9.2}
\contentsline {section}{\numberline {4.10}Adaptive Tile Refreshment}{118}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Adaptive tile refreshment in Commander Keen 1-3}{121}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Wrap around the EGA Memory}{128}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Adaptive tile refreshment in Keen Dreams}{132}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Screen refresh}{140}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}Manage Refresh Timing}{145}{subsection.4.10.5}
\contentsline {section}{\numberline {4.11}Actors and AI}{146}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}State Machine}{146}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Clipping}{148}{subsection.4.11.2}
\contentsline {section}{\numberline {4.12}Drawing layer for layer}{152}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Draw background and foreground tiles}{152}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Drawing sprites}{154}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}Tile Draw Performance Tricks}{158}{subsection.4.12.3}
\contentsline {subsubsection}{\numberline {4.12.3.1}Background Tile Caching}{158}{subsubsection.4.12.3.1}
\contentsline {subsubsection}{\numberline {4.12.3.2}Word-aligned memory writing}{159}{subsubsection.4.12.3.2}
\contentsline {section}{\numberline {4.13}Audio and Heartbeat}{161}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}Interrupts}{161}{subsection.4.13.1}
\contentsline {subsection}{\numberline {4.13.2}IRQs and ISRs}{162}{subsection.4.13.2}
\contentsline {subsection}{\numberline {4.13.3}Hijacking the System Timer}{163}{subsection.4.13.3}
\contentsline {subsection}{\numberline {4.13.4}Heartbeats}{165}{subsection.4.13.4}
\contentsline {subsection}{\numberline {4.13.5}Audio System}{168}{subsection.4.13.5}
\contentsline {subsection}{\numberline {4.13.6}PC Speaker}{171}{subsection.4.13.6}
\contentsline {subsection}{\numberline {4.13.7}AdLib}{175}{subsection.4.13.7}
\contentsline {section}{\numberline {4.14}User Inputs}{176}{section.4.14}
\contentsline {subsection}{\numberline {4.14.1}Keyboard}{177}{subsection.4.14.1}
\contentsline {subsection}{\numberline {4.14.2}Mouse}{177}{subsection.4.14.2}
\contentsline {subsection}{\numberline {4.14.3}Joystick}{178}{subsection.4.14.3}
\contentsline {section}{\numberline {4.15}Performance and other Tricks}{182}{section.4.15}
\contentsline {subsection}{\numberline {4.15.1}Bouncing Physics}{182}{subsection.4.15.1}
\contentsline {subsection}{\numberline {4.15.2}Pseudo Random Generator}{186}{subsection.4.15.2}
\contentsline {subsection}{\numberline {4.15.3}Screen fades}{188}{subsection.4.15.3}
\contentsline {chapter}{\numberline {5}Keen Dreams in CGA}{191}{chapter.5}
\contentsline {section}{\numberline {5.1}CGA Video card}{192}{section.5.1}
\contentsline {section}{\numberline {5.2}Memory architecture and Interlacing}{194}{section.5.2}
\contentsline {section}{\numberline {5.3}Double buffering}{195}{section.5.3}
\contentsline {section}{\numberline {5.4}Screen refresh}{196}{section.5.4}
\contentsline {chapter}{Appendices}{201}{section*.162}
\contentsline {chapter}{\numberline {A}Unboxing the asset files}{203}{appendix.A}
\contentsline {chapter}{\numberline {B}x86 Memory Models}{207}{appendix.B}
\contentsline {chapter}{\numberline {C}Dangerous Dave in Copyright Infringement}{213}{appendix.C}
\contentsline {chapter}{\numberline {D}Founding of id Software}{217}{appendix.D}
