\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hardware}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}CPU: Central Processing Unit}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Intel 80286}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}16-bit Data alignment}{23}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}RAM}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Memory addressing}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}80286 Real and Protected mode}{26}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Real mode: Memory models}{29}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Mixed Model Programming}{32}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Video}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}CRT Monitor}{34}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}History of Video Adapters}{36}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Introduction of EGA Video Card}{36}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}EGA Architecture}{40}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}EGA Planar Madness}{41}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}EGA Modes}{43}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}EGA Programming: Memory Mapping}{44}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}EGA Color Palette}{45}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Audio}{48}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}History of Sound Cards}{48}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}AdLib}{50}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}SoundBlaster}{51}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Floppy Disk Drive}{54}{section.2.5}%
\contentsline {section}{\numberline {2.6}Keyboard}{56}{section.2.6}%
\contentsline {section}{\numberline {2.7}Bus}{58}{section.2.7}%
\contentsline {section}{\numberline {2.8}Summary}{59}{section.2.8}%
\contentsline {chapter}{\numberline {3}Assets}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Programming setup}{61}{section.3.1}%
\contentsline {section}{\numberline {3.2}Graphic Assets}{63}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tile planar arrangement}{63}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Assets Workflow}{65}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Assets file structure}{67}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Maps}{72}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Map header structure}{73}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Map archive structure}{76}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Audio}{77}{section.3.4}%
\contentsline {section}{\numberline {3.5}Distribution}{79}{section.3.5}%
\contentsline {chapter}{\numberline {4}Software}{81}{chapter.4}%
\contentsline {section}{\numberline {4.1}About the Source Code}{81}{section.4.1}%
\contentsline {section}{\numberline {4.2}Getting the Source Code}{81}{section.4.2}%
\contentsline {section}{\numberline {4.3}First Contact}{82}{section.4.3}%
\contentsline {section}{\numberline {4.4}Compile source code}{84}{section.4.4}%
\contentsline {section}{\numberline {4.5}Big Picture}{86}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Unrolled Loop}{86}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Architecture}{90}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Memory Manager (MM)}{92}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Video Manager (VW \& RF)}{96}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Cache Manager (CA)}{96}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}User Manager (US)}{97}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Sound Manager (SD)}{101}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Input Manager (IN)}{101}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}Softdisk files}{101}{subsection.4.6.7}%
\contentsline {section}{\numberline {4.7}Startup}{102}{section.4.7}%
\contentsline {section}{\numberline {4.8}Asset Caching and Compression}{103}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Asset caching}{103}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Asset compression}{107}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Smooth scrolling on EGA}{112}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}EGA Virtual Screen and Pel Panning}{113}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Horizontal Pel Panning}{116}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Commander Keen 1-3: Adaptive Tile Refresh}{117}{section.4.10}%
\contentsline {section}{\numberline {4.11}Keen Dreams: Virtual Screen Tile Refresh}{127}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Virtual Screen Tile Refresh algorithm}{128}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Crippled Super VGA compatibility}{137}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Screen refresh}{140}{subsection.4.11.3}%
\contentsline {section}{\numberline {4.12}Actors and AI}{144}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}State Machine}{144}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Clipping}{146}{subsection.4.12.2}%
\contentsline {section}{\numberline {4.13}Drawing layer for layer}{149}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Draw background and foreground tiles}{149}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Drawing sprites}{151}{subsection.4.13.2}%
\contentsline {subsection}{\numberline {4.13.3}Tile Draw Performance Tricks}{155}{subsection.4.13.3}%
\contentsline {subsubsection}{\numberline {4.13.3.1}Background Tile Caching}{155}{subsubsection.4.13.3.1}%
\contentsline {subsubsection}{\numberline {4.13.3.2}Word-aligned memory writing}{156}{subsubsection.4.13.3.2}%
\contentsline {section}{\numberline {4.14}Audio and Heartbeat}{158}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Interrupts}{158}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}IRQs and ISRs}{159}{subsection.4.14.2}%
\contentsline {subsection}{\numberline {4.14.3}Hijacking the System Timer}{160}{subsection.4.14.3}%
\contentsline {subsection}{\numberline {4.14.4}Heartbeats}{162}{subsection.4.14.4}%
\contentsline {subsection}{\numberline {4.14.5}Manage Refresh Timing}{165}{subsection.4.14.5}%
\contentsline {subsection}{\numberline {4.14.6}Audio System}{166}{subsection.4.14.6}%
\contentsline {subsection}{\numberline {4.14.7}PC Speaker}{168}{subsection.4.14.7}%
\contentsline {subsection}{\numberline {4.14.8}AdLib}{171}{subsection.4.14.8}%
\contentsline {section}{\numberline {4.15}Keyboard}{173}{section.4.15}%
\contentsline {subsection}{\numberline {4.15.1}Keyboard scancodes}{173}{subsection.4.15.1}%
\contentsline {subsection}{\numberline {4.15.2}Keyboard controller}{174}{subsection.4.15.2}%
\contentsline {section}{\numberline {4.16}Random Tricks}{177}{section.4.16}%
\contentsline {subsection}{\numberline {4.16.1}Bouncing Physics}{177}{subsection.4.16.1}%
\contentsline {subsection}{\numberline {4.16.2}Screen fades}{180}{subsection.4.16.2}%
\contentsline {section}{\numberline {4.17}Keen Dreams in CGA}{182}{section.4.17}%
\contentsline {subsection}{\numberline {4.17.1}CGA Video card}{182}{subsection.4.17.1}%
\contentsline {subsection}{\numberline {4.17.2}Interlacing}{185}{subsection.4.17.2}%
\contentsline {subsection}{\numberline {4.17.3}Double buffering}{186}{subsection.4.17.3}%
\contentsline {subsection}{\numberline {4.17.4}Screen refresh}{187}{subsection.4.17.4}%
\contentsline {chapter}{Appendices}{191}{section*.159}%
\contentsline {chapter}{\numberline {A}Unboxing the asset files}{193}{appendix.A}%
\contentsline {chapter}{\numberline {B}x86 Memory Models}{195}{appendix.B}%
\contentsline {chapter}{\numberline {C}Dangerous Dave in Copyright Infringement}{199}{appendix.C}%
\contentsline {chapter}{\numberline {D}Founding of id Software}{203}{appendix.D}%
