\contentsline {chapter}{\numberline {1}Hardware}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}CPU: Central Processing Unit}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Overview}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Intel 80286}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}RAM}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}DOS Limitations}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Infamous Real Mode: 1MiB RAM limit}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The Infamous Real Mode: 16-bit Segmented addressing}{17}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Video}{19}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}History of Video Adapters}{19}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}EGA Architecture}{21}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}EGA Planar Madness}{22}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}EGA Modes}{24}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}EGA compatibility with 200-line CGA modes}{25}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}EGA Color Palette}{25}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}EGA Programming: Memory Mapping}{27}{subsection.1.3.7}
\contentsline {subsubsection}{\numberline {1.3.7.1}Setup}{30}{subsubsection.1.3.7.1}
\contentsline {subsection}{\numberline {1.3.8}The Importance of Double-Buffering}{30}{subsection.1.3.8}
\contentsline {section}{\numberline {1.4}Audio}{32}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}AdLib}{33}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Sound Blaster}{34}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Disney Sound Source}{36}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Bus}{36}{section.1.5}
\contentsline {section}{\numberline {1.6}Inputs}{38}{section.1.6}
\contentsline {section}{\numberline {1.7}Summary}{39}{section.1.7}
