\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{sec:id_software}{{}{1}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:keen_1}{{\caption@xref {fig:keen_1}{ on input line 31}}{2}{}{figure.caption.1}{}}
\newlabel{fig:keen_1}{{\caption@xref {fig:keen_1}{ on input line 38}}{2}{}{figure.caption.2}{}}
\newlabel{fig:keen_1}{{\caption@xref {fig:keen_1}{ on input line 45}}{3}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keen IV - Secret of the Oracle.\relax }}{3}{figure.caption.4}}
\newlabel{fig:keen_1}{{1}{3}{Keen IV - Secret of the Oracle.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Keen V - The Armageddon Machine.\relax }}{4}{figure.caption.5}}
\newlabel{fig:keen_1}{{2}{4}{Keen V - The Armageddon Machine.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keen VI - Aliens Ate My Babysitter.\relax }}{5}{figure.caption.6}}
\newlabel{fig:keen_1}{{3}{5}{Keen VI - Aliens Ate My Babysitter.\relax }{figure.caption.6}{}}
\new@tpo@label{1}{5}
