\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={7}}{5C3337365C3337375C303030555C303030735C303030655C303030725C3030305C3034305C303030495C3030306E5C303030705C303030755C303030745C30303073}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E302E312E31},srcline={14}}{5C3337365C3337375C3030304B5C303030655C303030795C303030625C3030306F5C303030615C303030725C30303064}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}User Inputs}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Keyboard}{1}{subsection.0.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/keyboard.c}{1}{lstlisting.0.-1}}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E302E312E32},srcline={33}}{5C3337365C3337375C3030304D5C3030306F5C303030755C303030735C30303065}
\@writefile{lol}{\contentsline {lstlisting}{code/keyboard\textunderscore array.c}{2}{lstlisting.0.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Mouse}{2}{subsection.0.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/mouse.sys.c}{2}{lstlisting.0.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/mouse\textunderscore request.c}{2}{lstlisting.0.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mouse request/response.\relax }}{2}{figure.caption.1}}
\new@tpo@label{1}{2}
