\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Super Mario Bros. on Nintendo Entertainment System}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Commander Keen in Invasion of the Vorticons}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consoles\footnotemark vs PC, CPU comparison with MIPS\footnotemark $^,$\footnotemark .}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ems_xms_layout}{{3}{4}{Consoles\protect \footnotemark vs PC, CPU comparison with MIPS\protect \footnotemark $^,$\protect \footnotemark }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Commander Keen in Keen Dreams}}{5}{figure.caption.4}\protected@file@percent }
\new@tpo@label{1}{5}
\gdef \@abspage@last{6}
