\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={20}}{5C3337365C3337375C303030435C303030475C303030415C3030305C3034305C303030565C303030695C303030645C303030655C3030306F5C3030305C3034305C303030635C303030615C303030725C30303064}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keen Dreams EGA and CGA version.\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}CGA Video card}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original IBM CGA card\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ibm_cga_card}{{2}{2}{Original IBM CGA card\relax }{figure.caption.2}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={92}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C303030725C3030306C5C303030615C303030635C303030695C3030306E5C30303067}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CGA Modes available.\relax }}{3}{figure.caption.3}}
\newlabel{ega-modes-available}{{3}{3}{CGA Modes available.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CGA color palettes.\relax }}{3}{figure.caption.5}}
\newlabel{default_ega_palette}{{4}{3}{CGA color palettes.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Interlacing}{4}{section.0.2}}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E33},srcline={124}}{5C3337365C3337375C303030445C3030306F5C303030755C303030625C3030306C5C303030655C3030305C3034305C303030625C303030755C303030665C303030665C303030655C303030725C303030695C3030306E5C30303067}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CGA interlaced memory.\relax }}{5}{figure.caption.7}}
\newlabel{fig:cga_interlaced}{{5}{5}{CGA interlaced memory.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Double buffering}{5}{section.0.3}}
\BKM@entry{id=4,open,dest={73656374696F6E2E302E34},srcline={142}}{5C3337365C3337375C303030535C303030635C303030725C303030655C303030655C3030306E5C3030305C3034305C303030725C303030655C303030665C303030725C303030655C303030735C30303068}
\@writefile{lol}{\contentsline {lstlisting}{code/cga\textunderscore init\textunderscore buffer.c}{6}{lstlisting.0.-1}}
\newlabel{state_type}{{0.3}{6}{Double buffering}{lstnumber.-1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CGA double buffering memory layout.\relax }}{6}{figure.caption.8}}
\newlabel{fig:cga_screenseg}{{6}{6}{CGA double buffering memory layout.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Screen refresh}{6}{section.0.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/cga\textunderscore calc\textunderscore origin.c}{7}{lstlisting.0.-2}}
\newlabel{state_type}{{0.4}{7}{Screen refresh}{lstnumber.-2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CGA memory to VRAM copy.\relax }}{7}{figure.caption.9}}
\newlabel{fig:cga_interlaced}{{7}{7}{CGA memory to VRAM copy.\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/cga\textunderscore screen\textunderscore refresh.c}{8}{lstlisting.0.-3}}
\newlabel{cga_screen_refresh}{{0.4}{8}{Screen refresh}{lstnumber.-3.37}{}}
\new@tpo@label{1}{9}
