\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={20}}{5C3337365C3337375C303030435C303030475C303030415C3030305C3034305C303030565C303030695C303030645C303030655C3030306F5C303030635C303030615C303030725C30303064}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keen Dreams EGA and CGA version.\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}CGA Videocard}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CGA is a full-length 8-bit ISA card.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EGA Modes available.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ega-modes-available}{{3}{2}{EGA Modes available.\relax }{figure.caption.3}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={72}}{5C3337365C3337375C303030435C303030475C303030415C3030305C3034305C303030435C3030306F5C3030306D5C303030705C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E33},srcline={79}}{5C3337365C3337375C303030545C3030304F5C3030305C3034305C303030425C303030455C3030305C3034305C303030495C3030304E5C303030435C3030304C5C303030555C3030304C5C303030445C303030455C30303044}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}CGA Complications}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}TO BE INCLULDED}{3}{section.0.3}}
\new@tpo@label{1}{3}
