\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={3}}{5C3337365C3337375C303030785C303030385C303030365C3030305C3034305C3030304D5C303030655C3030306D5C3030306F5C303030725C303030795C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C30303073}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}x86 Memory Models}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_memory_models}{{1}{1}{x86 Memory Models}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tiny memory model, total of 64 KiB.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mm_tiny}{{1.1}{1}{Tiny memory model, total of 64 KiB.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Small memory model, code and data each have 64KiB.\relax }}{2}{figure.caption.2}}
\newlabel{fig:mm_small}{{1.2}{2}{Small memory model, code and data each have 64KiB.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Medium memory model, code can be larger than 64KiB.\relax }}{2}{figure.caption.3}}
\newlabel{fig:mm_medium}{{1.3}{2}{Medium memory model, code can be larger than 64KiB.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Compact memory model, code and data each have 64KiB.\relax }}{3}{figure.caption.4}}
\newlabel{fig:mm_compact}{{1.4}{3}{Compact memory model, code and data each have 64KiB.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Large memory model, code and data can be larger than 64KiB.\relax }}{4}{figure.caption.5}}
\newlabel{fig:mm_large}{{1.5}{4}{Large memory model, code and data can be larger than 64KiB.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Huge memory model, code and (global) data can be larger than 64KiB.\relax }}{5}{figure.caption.6}}
\newlabel{fig:mm_large}{{1.6}{5}{Huge memory model, code and (global) data can be larger than 64KiB.\relax }{figure.caption.6}{}}
\new@tpo@label{1}{5}
