\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{appendix_memory_models}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiny memory model, total of 64 KiB.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mm_tiny}{{1}{1}{Tiny memory model, total of 64 KiB.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small memory model, code and data each have 64KiB.\relax }}{2}{figure.caption.2}}
\newlabel{fig:mm_small}{{2}{2}{Small memory model, code and data each have 64KiB.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medium memory model, code can be larger than 64KiB.\relax }}{2}{figure.caption.3}}
\newlabel{fig:mm_medium}{{3}{2}{Medium memory model, code can be larger than 64KiB.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compact memory model, data can be larger than 64KiB.\relax }}{3}{figure.caption.4}}
\newlabel{fig:mm_compact}{{4}{3}{Compact memory model, data can be larger than 64KiB.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Large memory model, code and data can be larger than 64KiB.\relax }}{3}{figure.caption.5}}
\newlabel{fig:mm_large}{{5}{3}{Large memory model, code and data can be larger than 64KiB.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Huge memory model, code and global data can be larger than 64KiB.\relax }}{4}{figure.caption.6}}
\newlabel{fig:mm_large}{{6}{4}{Huge memory model, code and global data can be larger than 64KiB.\relax }{figure.caption.6}{}}
\new@tpo@label{1}{4}
