\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={5}}{5C3337365C3337375C303030525C303030615C3030306E5C303030645C3030306F5C3030306D5C3030305C3034305C303030545C303030725C303030695C303030635C3030306B5C30303073}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E302E312E31},srcline={9}}{5C3337365C3337375C303030425C3030306F5C303030755C3030306E5C303030635C303030695C3030306E5C303030675C3030305C3034305C303030505C303030685C303030795C303030735C303030695C303030635C30303073}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Random Tricks}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Bouncing Physics}{1}{subsection.0.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:angles}{{\caption@xref {fig:angles}{ on input line 19}}{1}{Bouncing Physics}{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/calc\textunderscore angle.c}{2}{lstlisting.0.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bounce lookup table \texttt  {bounceangle[8][8]}.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Walltype 3 with incoming angle of 22$^{\circ }$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:bounce_angles}{{2}{3}{Walltype 3 with incoming angle of 22$^{\circ }$.\relax }{figure.caption.3}{}}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E302E312E32},srcline={99}}{5C3337365C3337375C303030535C303030635C303030725C303030655C303030655C3030306E5C3030305C3034305C303030665C303030615C303030645C303030655C30303073}
\@writefile{lol}{\contentsline {lstlisting}{code/angle.c}{4}{lstlisting.0.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Incoming angle of 22$^{\circ }$ results in bounce angle of 90$^{\circ }$.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Screen fades}{4}{subsection.0.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/ega\textunderscore set\textunderscore palette.c}{5}{lstlisting.0.-3}}
\newlabel{ega_set_palette}{{0.1.2}{5}{Screen fades}{lstnumber.-3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color fading table \texttt  {colors[7][17]}.\relax }}{5}{figure.caption.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/ega\textunderscore fade\textunderscore in.c}{5}{lstlisting.0.-4}}
\newlabel{ega_fade_in}{{0.1.2}{5}{Screen fades}{lstnumber.-4.15}{}}
\new@tpo@label{1}{5}
